# Improved-Vils

./: README.txt  build.gradle  build.gradle.attempt  damage_notes  gradle.properties
src/main/java/com/joshycode/improvedmobs/: ClientProxy.java  CommonProxy.java  ImprovedVils.java  ServerProxy.java
src/main/java/com/joshycode/improvedmobs/capabilities/: CapabilityStorage.java  StaticCapabilityProvider.java  VilCapabilityMethods.java
src/main/java/com/joshycode/improvedmobs/entity/: EntityNoMan.java  EntityVillagerContainer.java  InventoryHands.java  VillagerInvListener.java
src/main/java/com/joshycode/improvedmobs/event/: ChildGrowEvent.java
src/main/java/com/joshycode/improvedmobs/gui/: GuiVillagerArm.java  VilGuiHandler.java
src/main/java/com/joshycode/improvedmobs/handler/: CapabilityHandler.java  ConfigHandlerVil.java  EventHandlerVil.java  EventHandlerVilAI.java  VillagerCapabilityHandler.java
src/main/java/com/joshycode/improvedmobs/item/: ItemMarshalsBaton.java
src/main/java/com/joshycode/improvedmobs/network/: NetWrapper.java  VilCommandPacket.java  VilEnlistPacket.java  VilFollowPacket.java  VilGuardPacket.java  VilGuardQuery.java  VilGuardReturnState.java  VilStateQuery.java
src/main/java/com/joshycode/improvedmobs/util/: InventoryUtil.java  Pair.java  PositionUtil.java  VilAttributes.java
src/main/java/com/joshycode/improvedvils/: ClientProxy.java  CommonProxy.java  ImprovedVils.java  Log.java  ServerProxy.java
src/main/java/com/joshycode/improvedvils/capabilities/: CapabilityStorage.java  StaticCapabilityProvider.java  VilCapabilityMethods.java  VilMethods.java
src/main/java/com/joshycode/improvedvils/command/: CommandDestroyCommand.java  CommandGetEntityName.java  CommandGetUnlocalName.java  CommandMakeRepUpdate.java  CommandTransferCommand.java
src/main/java/com/joshycode/improvedvils/entity/: EntityBullet.java  EntityVillagerContainer.java  InventoryHands.java  VillagerInvListener.java
src/main/java/com/joshycode/improvedvils/event/: ChildGrowEvent.java  VillageReputationChangedEvent.java
src/main/java/com/joshycode/improvedvils/gui/: EnlisteeContainer.java  GuiBaton.java  GuiBatonStelling.java  GuiBatonTroopCommand.java  GuiBatonTroopSettings.java  GuiVillagerArm.java  GuiVillagerRollList.java  VilGuiHandler.java
src/main/java/com/joshycode/improvedvils/handler/: CapabilityHandler.java  ConfigHandler.java  ConfigHandlerVil.java  EventHandlerVil.java  GraveStoneCompHandler.java  VilPlayerDeal.java  VilPlayerDealData.java  VilPlayerStandingHandler.java  VillageMutiny.java  VillagerPredicate.java
src/main/java/com/joshycode/improvedvils/item/: ItemLetterOfCommand.java  ItemMarshalsBaton.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/improvedvils/lang/: en_US.lang  en_us.lang
src/main/resources/assets/improvedvils/recipes/: draft_writ.json  gunpowder_from_tnt.json  marshals_baton.json
(+99 files in other folders)
