6	1	6	1
24	2	12	2
48	3	16	2.6666
96	4	24	4
192	6	32	5.3333
294	-7-	-42-	6
384	8	48	8
768	12	64	12

6x1x1=6
6x2x2=12
6x3x3=54
6x4x4=96
6x5x5=150
6x6x6=216
6x7x7=294
6x8x8=384
6x9x9=486
6*10*10=600
6x11x11=726
6x12x12=864
6x13x13=1014
6x14x14=1176
6x15x15=1350
6x16x16=1536
6x17x17=1734
6x18x18=1944
6x19x19=2166
6x20x20=2400

ft-lbs=6*heatlh^2
health=sqrt(ft-lbs/6)
ft-lbs=.5*mass*conv*motion
conv=65.6

Bullet de-celleration;
standard-day atmosphere used for all calculations.
1.225 kg/m^3
f=ma a=f/m

Drag Coefficient;
Mach 0 to .8; CD = low_const
Mach .8 to 1.1; CD = f3(1.1)*(1.1/mach)^n
Mach 1.1+ ; CD = high_const * 1/mach^const
n = -ln(low_const/high_const)/ln(.8/1.1)
ex. low_const = .4
ex. high_const = 1;
ex. n = -2.88
ex f3(1.1) = .91