# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Build props
modVersion=1.0.4b1
modFileName=ImprovedVils
modGroup=com.joshycode.improvedvils
modMinecraftVersion=1.12.2
modForgeVersionn=14.23.5.2859