item.improvedvils.letter_of_command.name=Letter of Command
item.improvedvils.marshals_baton.name=Field Marshal's Baton
key.marshal.platoon+=Platoon Select Up
key.marshal.platoon-=Platoon Select Down
key.marshal.company+=Company Select Up
key.marshal.company-=Company Select Down
key.marshal.baton_gui=Open Marshal's Baton Command GUI
Improvedvils.keybinds=Improved Villagers
commands.destroyCommand.usage="/destroyCommand", "/clearCommand"
commands.transferCommand.usage=/transferCommand 'name of regiment' ...or: /giveCommand 'name of regiment'
commands.getUnlocalizedName.usage="/getUnlocalizedName" to get the unlocalized name of the item held in the player main hand. Inside quotations only.
commands.entityName.usage="get the resource location name for a mob you are looking at. Needed for the configuration of various mods."