item.improvedvils.letter_of_command.name=Letter of Command
item.improvedvils.marshals_baton.name=Field Marshal's Baton
key.marshal.platoon+=Platoon Select Up
key.marshal.platoon-=Platoon Select Down
key.marshal.company+=Company Select Up
key.marshal.company-=Company Select Down
key.marshal.baton_gui=Open Marshal's Baton Command GUI
Improvedvils.keybinds=Improved Villagers
commands.destroyCommand.usage=/destroyCommand ...or: /clearCommand
commands.transferCommand.usage=/transferCommand <name of regiment> ...or: /giveCommand <name of regiment>
commands.updateVillageReputationNow.usage=/updateVillageReputationNow <players>
commands.getUnlocalizedName.usage=/getUnlocalizedName ...or: /getUnlocalisedName
commands.entityName.usage=/getEntityName